# mission-board

./: DockerFIle  README.md  create_tables.sql  pom.xml
.github/workflows/: maven.yml  mavenpublish.yml
src/main/java/com/small/missionboard/: CodeGenerator.java  MissionboardApplication.java  TestMain.java
src/main/java/com/small/missionboard/bean/dto/: ModifiableUserInfo.java  RegistryInfo.java  TaskCreateInfo.java  WxSession.java  WxUserInfo.java
src/main/java/com/small/missionboard/bean/entity/: Task.java  User.java
src/main/java/com/small/missionboard/bean/vo/: JSONWrapper.java  JsonWrapper.java  TaskInfo.java  UserInfo.java
src/main/java/com/small/missionboard/common/: JsonWrapper.java  KnownException.java  LoginInterceptor.java  SeparatedStringBuilder.java  WxConstants.java
src/main/java/com/small/missionboard/config/: CorsConfig.java  InterceptorConfig.java  JacksonConfig.java  Knife4jConfig.java  LongToStringConfig.java  MvcConfig.java  MybatisConfig.java  RestTemplateConfig.java  SwaggerConfig.java  ValidationConfig.java  WxMaConfiguration.java  WxMaProperties.java
src/main/java/com/small/missionboard/constant/: WxConstants.java
src/main/java/com/small/missionboard/controller/: GlobalExceptionHandler.java  TaskController.java  TaskInfoController.java  TaskQueryController.java  TestController.java  TestEntity.java  UserController.java  UserInfoController.java
src/main/java/com/small/missionboard/controller/util/: URLUtils.java
src/main/java/com/small/missionboard/entity/: Task.java  User.java
src/main/java/com/small/missionboard/enums/: ExceptionEnum.java  GenderEnum.java  SortMethodEnum.java  StatusEnum.java  StringEnum.java  TaskQueryMethodEnum.java  TaskSortMethodEnum.java  TaskStatusEnum.java  UserStatusEnum.java
src/main/java/com/small/missionboard/mapper/: TaskMapper.java  UserMapper.java
src/main/java/com/small/missionboard/service/: TaskQueryService.java  TaskService.java  UserInfoService.java  UserService.java
src/main/java/com/small/missionboard/service/impl/: TaskQueryServiceImpl.java  TaskServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/small/missionboard/util/: BeanUtils.java  ConvertUtils.java  FileUtils.java  JsonUtils.java  RedisUtil.java  RedisUtils.java  RequestUtils.java  ServletUtils.java  SpringContextUtils.java  StatusUtils.java  TestUtils.java  URLUtils.java  UrlUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: TaskMapper.xml  UserMapper.xml
src/test/java/com/small/missionboard/: MissionboardApplicationTests.java
src/test/java/com/small/missionboard/controller/: TaskControllerTest.java  TestControllerTest.java
src/test/java/com/small/missionboard/mapper/: TaskMapperTest.java  UserMapperTest.java
src/test/java/com/small/missionboard/service/impl/: TaskServiceImplTest.java  UserInfoServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/small/missionboard/util/: RedisUtilTest.java  RedisUtilsTest.java  StatusBuilderTest.java  StatusUtilsTest.java  UrlUtilsTest.java
