spring.datasource.url=jdbc:mysql://localhost:3306/missionboard?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
server.port=8090
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml

# \u9700\u8981\u5728\u542F\u52A8\u7C7B\u52A0\u4E0A\u6CE8\u89E3 @EnableSwagger2Doc
swagger.base-package=com.small.missionboard
swagger.enabled=true
# \u4F1A\u89E3\u6790\u7684URL\u89C4\u5219
swagger.base-path=/**  
swagger.title=mission-board
swagger.description=swagger\u751F\u6210\u7684API\u6587\u6863
# \u53D6\u6D88\u9ED8\u8BA4\u7684\u54CD\u5E94\u4EE3\u7801\u8BBE\u7F6E
swagger.apply-default-response-messages=false
# \u8BBE\u7F6E\u4E86default-response-messages=false\u800C\u6CA1\u6709\u4E0B\u9762\u4E24\u884Cswagger\u5C31\u4F1A\u62A5\u9519
swagger.global-response-message.get[0].code=401
swagger.global-response-message.get[0].message=401get
