spring.datasource.url=jdbc:mysql://alexyan.cn:3306/missionboard?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jackson.time-zone=GMT+8
server.port=8090
# \u626B\u63CFMapper.xml\u7684\u4F4D\u7F6E
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
# \u626B\u63CF\u5B9E\u4F53\u7C7B\u7684\u4F4D\u7F6E
mybatis.type-aliases-package=com.small.missionboard.bean.entity
spring.redis.port=6379
spring.redis.host=www.alexyan.cn
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=5
spring.redis.jedis.pool.max-wait=60000
spring.redis.database=0
spring.redis.timeout=10000
#\u82E5\u5F00\u542Fredis\u65B9\u5F0F\u7684session\u5B58\u50A8 type\u503C\u5E94\u4E3Aredis
spring.session.store-type=redis
spring.session.timeout=10
server.servlet.session.timeout=10
